
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
*{
    margin: 0;
    padding: 0;
   
}


.parent{position: absolute;
    width: 100%;
    height: 100%;
    background: whitesmoke;

    
}

.head{
    position:relative;
    width: 100%;
    height: 10rem;
    overflow-y: hidden;
    overflow-x: hidden;
        background-image: linear-gradient(270deg, #000000 0%, #04619f 74%);
}

.title{
    position:relative;
    font-size: 8rem;
    letter-spacing: 1.2rem;
    left: 4rem;
    top: 1rem;
    color: white;
}
.logo{
    position: absolute;
    top: 0;
    width: 9rem;
    right: 1rem;

}

.para{
    position: relative;
    font-size: 1.8rem;
    left: 4rem;
    top: 1rem;
    letter-spacing: .3rem;
    font-weight: 600;
    z-index: 1;



}

.inner-file{
    position: relative;
   
    height: 60rem;
    top: 0rem;
    background-color: #ffffff;

}
html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    background-color: rgb(255, 255, 255);
    
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .grid {
      position: relative;
      top: 10rem;
      left: 50%;
      transform: translate(-50%);
    display: grid;
    width: 80%;
    grid-gap: 8rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
  }
 

  
  .grid-item {
    background-color: #fff;
    border-radius: 0.7rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  

  a{
      text-decoration: none;
      color: black;
  }



.foot{
    background-color: #000000;
    width: 100%;
    height: 2rem;

}

@media screen and (max-width:856px) {
    .inner-file{
        height: 120rem;
    }
    

    .title{
      font-size: 8rem;
      top: -.05rem;
    }
    .para{
      top: -1.5rem;
    }

    
}
@media screen and (max-width:500px) {
 

  .title{
    font-size: 8rem;
    top: -.05rem;
  }
  .para{
    top: -1.5rem;
    letter-spacing: 4px;
    font-size: 1.2rem;
  }

  
}






@media screen and (max-width:420px) {
    .title{
        left: 1rem;
        font-size: 4rem;
        top: 3rem;
    }
    .para{
        left: 1rem;
        font-size: 1.6rem;
        letter-spacing: 0;
        top: 2.5rem;
    }
    
}

.copy{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    
}

@media screen and (min-width:854px) {.foot{
    bottom: 0;
    position: absolute;

}
.title{
  font-size: 7rem;
}
.para{
  top: -0.2rem;
}
    
}